CLOUDINARY_NAME = "Untitled"
CLOUDINARY_API_KEY = "919285229654397"
CLOUDINARY_SECRET_KEY = "ZOX6Sg9JlKpR_t4XSkXGHUZ8lJw"
MONGODB_URL = "mongodb+srv://nguyenvanduydev001:dhhYm7eVaE5bxlmc@cluster0.fipv6gd.mongodb.net"